  DB_NAME=drupal
  DB_USER=myuser
  DB_PASSWORD=mypassword
  DB_PREFIX=
  DB_HOST=localhost
  DB_PORT=5432
  DB_DRIVER=pgsql
  DB_NAMESPACE=Drupal\\pgsql\\Driver\\Database\\pgsql
  DB_AUTOLOAD=core/modules/pgsql/src/Driver/Database/pgsql
